VITE_SUPABASE_PROJECT_ID="irffkyksbvalqailrwmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZmZreWtzYnZhbHFhaWxyd214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTE5ODcsImV4cCI6MjA3MjM2Nzk4N30.6bimfeHE6ZxvgC22xt8M-CDoOVF4z12TG-VQNJrWRZM"
VITE_SUPABASE_URL="https://irffkyksbvalqailrwmx.supabase.co"
